<!DOCTYPE html>
<html>
  <head>
    
    <title>Rock Paper Sissors</title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }

      .title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 40px;
      }

      .icon-move {
        height: 50px;
        border-radius: 25px;
      }

      .move-button {
        background-color: black;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 12px;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .result-css {
        font-size: 25px;
        font-weight: bold;
      }

      .moves-css {
        display: flex;
        align-items: center;
      }

      .score-css {
        margin-top: 30px;
      }

      .reset-score-button {
        border: none;
        background-color: white;
        font-weight: bold;
        padding: 12px 15px;
        border-radius: 20px;
        margin-top: 25px;
        cursor: pointer;
      }

    </style>
</head>
  <body>
    <p class="title">
      Rock Paper Sissors
    </p>

    <button onclick="
    playGame('Rock');
    " class="move-button">
    <img  src="img/rock.png" class="icon-move">
  </button>

    <button onclick="
    playGame('Paper');
    " class="move-button">
    <img src="img/paper.png" class="icon-move">
  </button>

    <button onclick="
    playGame('Sissors');
    " class="move-button">
    <img src="img/sissors.png" class="icon-move">
  </button>

    <p class="js-result result-css"></p>

    <p class="js-moves moves-css"></p>

    <p class="js-score score-css"></p>

    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    localStorage.removeItem('score');
    updateScore();
    " class="reset-score-button">Reset Score</button>


   <script>
    
    let score = JSON.parse(localStorage.getItem('score')) ||  {
        wins: 0,
        losses: 0,
        ties: 0
      };

    updateScore();


    function playGame(playerMove) {

      const computerMove = computerMoveFunction();
    
    let result = '';
    
    if (playerMove === 'Sissors') {

      if (computerMove === 'Rock') {
      result = 'You lose.';
    } else if (computerMove === 'Paper') {
      result = 'You win.';
    } else if (computerMove === 'Sissors') {
      result = 'Tie.'
    }

    } else if (playerMove === 'Paper') {
      if (computerMove === 'Rock') {
        result = 'You win.';
      } else if (computerMove === 'Paper') {
        result = 'Tie.';
      } else if (computerMove === 'Sissors') {
        result = 'You lose.';
      }

    } else if (playerMove === 'Rock') {
      if (computerMove === 'Rock') {
      result = 'Tie.';
    } else if (computerMove === 'Paper') {
      result = 'You lose.';
    } else if (computerMove === 'Sissors') {
      result = 'You win.';
    }
    }

    if (result === 'You win.') {
      score.wins += 1;
    } else if (result === 'You lose.') {
      score.losses += 1;
    } else if (result === 'Tie.') {
      score.ties += 1;
    }

    localStorage.setItem('score', JSON.stringify(score));

    updateScore();

    document.querySelector('.js-result')
      .innerHTML = result;

    document.querySelector('.js-moves')
      .innerHTML = `You
    <img src="img/${playerMove}.png" class="icon-move">
    <img src="img/${computerMove}.png" class="icon-move">
    Computer`;

    }

    function updateScore() {
      document.querySelector('.js-score')
       .innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    };
    
    function computerMoveFunction () {
      const randomNumber = Math.random();

      let computerMove = ('');

      if (randomNumber >= 0 && randomNumber < 1/3) {
        computerMove = 'Rock';
      } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
        computerMove = 'Paper';
      } else if (randomNumber >= 2/3 && randomNumber < 1) {
        computerMove = 'Sissors';
      }

      return computerMove;  
    }
   </script>
   

  </body>
</html>